{
  "FriableDatabase": {
    "ConnectionString": "mongodb+srv://friableadmin:MSKfriable1@friable.ixg4jnq.mongodb.net/?authSource=admin",
    "DatabaseName": "friable",
    "BooksCollectionName": "manifests",
    "CollectionCollectionName": "collections"
  },
  "FriableDatabaseLocal": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "friable",
    "BooksCollectionName": "manifests",
    "CollectionCollectionName": "collections"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=friable;AccountKey=/QaYmKn1Ak+fQu82Qt/OnEeSIUxL1jKZisObfnZqIFjKIAzcl3SFECcuxITT2rfmcCVhfN9a33fE+AStNvoFTA==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "friable",
  "ConnectionStrings": {
    "conn": "Server=tcp:friable.database.windows.net,1433;Initial Catalog=friable;Persist Security Info=False;User ID=friableadmin;Password=MSKfriable1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "localconn": "Server=localhost;Database=Friable;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}
